diff all

# version
# INAV/SPEEDYBEEF7V3 7.0.0 Dec  5 2023 / 11:11:03 (895a4f31)
# GCC-10.3.1 20210824 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides

# Outputs [servo]

# safehome

# features
feature -TX_PROF_SEL
feature THR_VBAT_COMP
feature BAT_PROF_AUTOSWITCH
feature SOFTSERIAL
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper

# blackbox
blackbox NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox GYRO_RAW
blackbox PEAKS_R
blackbox PEAKS_P
blackbox PEAKS_Y

# Receiver: Channel map

# Ports
serial 2 128 115200 115200 0 115200
serial 5 2 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1600 2100
aux 1 1 2 1250 1625
aux 2 11 1 1725 2100
aux 3 3 1 1700 2100
aux 5 13 2 1700 2100
aux 6 26 1 900 1200

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# master
set looptime = 500
set gyro_main_lpf_hz = 90
set gyro_main_lpf_type = PT1
set dynamic_gyro_notch_q = 100
set dynamic_gyro_notch_mode = 3D
set setpoint_kalman_q = 200
set ins_gravity_cmss =  1004.132
set acc_hardware = BMI270
set acczero_x = -15
set acczero_y = -6
set acczero_z = 25
set accgain_x = 4106
set accgain_y = 4115
set accgain_z = 4113
set align_mag = CW0FLIP
set mag_hardware = QMC5883
set magzero_x = 331
set magzero_y = -138
set magzero_z = 69
set maggain_x = 912
set maggain_y = 887
set maggain_z = 951
set baro_hardware = MS5611
set blackbox_rate_denom = 2
set motor_pwm_protocol = DSHOT600
set failsafe_procedure = RTH
set align_board_roll = -2
set align_board_pitch = -10
set applied_defaults = 5
set rpm_gyro_filter_enabled = ON
set rpm_gyro_min_hz = 35
set gps_provider = UBLOX7
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set airmode_type = THROTTLE_THRESHOLD
set inav_w_z_baro_p =  0.350
set inav_w_z_gps_v =  0.500
set nav_user_control_mode = CRUISE
set nav_auto_speed = 200
set nav_max_auto_speed = 200
set nav_auto_climb_rate = 100
set nav_manual_speed = 300
set nav_emerg_landing_speed = 300
set nav_rth_climb_first = OFF
set nav_rth_altitude = 2000
set nav_mc_bank_angle = 15
set i2c_speed = 800KHZ

# mixer_profile
mixer_profile 1

set model_preview_type = 3

# Mixer: motor mixer

mmix reset

mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000 -1.000 -1.000  1.000
mmix 2  1.000  1.000  1.000  1.000
mmix 3  1.000  1.000 -1.000 -1.000

# Mixer: servo mixer

# mixer_profile
mixer_profile 2


# Mixer: motor mixer

# Mixer: servo mixer

# profile
profile 1

set mc_p_pitch = 46
set mc_d_pitch = 26
set mc_cd_pitch = 100
set mc_p_roll = 46
set mc_d_roll = 26
set mc_cd_roll = 100
set mc_p_yaw = 60
set mc_i_yaw = 30
set dterm_lpf_hz = 60
set heading_hold_rate_limit = 30
set nav_mc_pos_z_p = 0
set nav_mc_pos_xy_p = 20
set nav_mc_heading_p = 47
set d_boost_min =  0.800
set d_boost_max =  1.200
set tpa_rate = 35
set tpa_breakpoint = 1200
set rc_expo = 25
set rc_yaw_expo = 25
set roll_rate = 33
set pitch_rate = 33
set yaw_rate = 33
set rate_dynamics_center_sensitivity = 80
set rate_dynamics_end_sensitivity = 130
set rate_dynamics_end_correction = 30
set rate_dynamics_center_weight = 35
set rate_dynamics_end_weight = 35

# profile
profile 2

set mc_p_pitch = 44
set mc_i_pitch = 85
set mc_d_pitch = 28
set mc_i_roll = 75
set mc_d_roll = 26
set mc_p_yaw = 40
set mc_i_yaw = 80
set dterm_lpf_hz = 80
set dterm_lpf_type = PT3
set mc_iterm_relax = RPY
set d_boost_min =  0.800
set d_boost_max =  1.200
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  1.500
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_expo = 75
set rc_yaw_expo = 75
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60

# profile
profile 3

set mc_p_pitch = 44
set mc_i_pitch = 85
set mc_d_pitch = 28
set mc_i_roll = 75
set mc_d_roll = 26
set mc_p_yaw = 40
set mc_i_yaw = 80
set dterm_lpf_hz = 80
set dterm_lpf_type = PT3
set mc_iterm_relax = RPY
set d_boost_min =  0.800
set d_boost_max =  1.200
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  1.500
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_expo = 75
set rc_yaw_expo = 75
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60

# battery_profile
battery_profile 1

set vbat_min_cell_voltage = 360
set vbat_warning_cell_voltage = 360
set throttle_idle =  5.000
set nav_mc_hover_thr = 1400

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
mixer_profile 1
profile 1
battery_profile 1

# save configuration
save

# 